<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8"/>
   <style>
             .boxedpic1{
        background-color :white;
        width: 80%;
        height: 80%;
              }    
               .boxed2pic1{
        border-style: solid;
        border-width: thin;
        border-color: white;
        background-color :white;
        width: 100%;
              }  
                   .boxedpage1{
        background-color :#BEBBB8;
        width: 80%;
        height: 80%;
              }    
               .boxed2page1{
        border-color: #BEBBB8;
        background-color :#BEBBB8;
        width: 100%;
              }    
              .contentpage1 {
        text-align :left;
        padding-left: 80px;
        padding-right: 80px;
      }
              .boxedpage2{
        background-color :white;
        width: 80%;
        height: 80%;
              }    
               .boxed2page2{
        border-style: solid;
        border-width: thin;
        border-color: white;
        background-color :white;
        width: 100%;
              }
               .boxedpage3{
        background-color :#BEBBB8;
        width: 80%;
        height: 80%;
              }
            .boxed2page3{
        border-style: solid;
        border-width: thin;
        border-color: #BEBBB8;
        background-color :#BEBBB8;
        width: 100%;
              }
      .contentpage3 {
        text-align :left;
        padding-left: 80px;
        padding-right: 80px;
              }
      </style> 
</head>
  <body>
    <center><div class="boxedpic1">
      <div class="boxed2pic1"> 
        <img src="Picture1.png" alt="Picture 1" width="30%">
        <img src="Chateau.png" alt="Chateau picture" width="100%"></center>
      </div>
    <center><div class="boxedpage1">
      <div class="boxed2page1"> 
         <div class="contentpage1"> <font face = "Bodoni MT" style="font-size:2vw" color="white"> 
          <br><br><br>Nous sommes très heureux de vous convier à notre mariage le samedi 15 mai 2021 à partir de 15h.
          <br><br>La cérémonie se déroulera au Château de la Chesnais, à Eaubonne, à 20 min de Paris en voiture.
          <br><br>Merci de nous confirmer votre présence (ainsi que celle de votre conjoint, et enfant?) avant le 31 Décembre 2020.
          <br><br>Kelly et Fabien
          <br><br><br><br><br>
        </div></center>
    <center><div class="boxedpage2">
      <div class="boxed2page2">
      <br><br><img src="Logo flower.png" alt="Logo flower" width="20%" >
    <font face = "Bodoni MT" style="font-size:3vw" color="#BEBBB8"> 
      <br><b>Déroulé de la journée</b></br>
    <font face = "Bodoni MT" style="font-size:2vW" color="#BEBBB8"> 
      <br>15h : Réception au château</br>
      <br>16h : Cérémonie laïque dans les jardins</br>
      <br>17h : Vin d'honneur</br>
      <br>20h: Diner et soirée</br>
      <br><br><img src="Photo.jpg" alt="Photo" width="100%">
    </div></center>
    <center><div class="boxedpage3">
      <div class="boxed2page3">
            <br><br><center><img src="Page 3 Francais top - Copy.png" alt="Page 3 top" width="20%">
      <font face = "Bodoni MT" style="font-size:3vw" color="white"> 
           <center><br><b>Informations pratiques</b></br></div>
      <div class="contentpage3"> <font face = "Bodoni MT" style="font-size:2vw" color="white"> 
          <br><br><b>Où ?</b>A château de la Chesnais, à 20min de Paris. 
    <br><a href="https://www.chateaudelachesnaie.fr/" style="color:white;">https://www.chateaudelachesnaie.fr/</a>
    <br>Adresse : 1 Avenue Voltaire, 95600 Eaubonne
    <br><br><b>Y a-t-il des places pour se garer?</b> Oui juste à l'extérieur du château.
    <br><br><b>Y a-t-il un service voiture/taxi pour rentrer après la soirée ?</b> Oui il y a tout le temps des Ubers. Coût 40 euros la course pour rentrer à Paris nord.
    <br><br><b>Est-ce que les enfants sont conviés ?</b> Bien sûr, un service de garderie sera prévu pour les plus petits.
    <br><br><b>Si je n'habite pas Paris, que me recommandez-vous pour me loger?</b> Le mieux est de trouver un hôtel ou Airbnb dans le centre de Paris pour profiter de la capitale, le château étant situé à seulement 20min du centre de Paris.
    <br><br><b>Y a-t-il un thème vestimentaire à respecter?</b> Venez comme vous le souhaitez, soyez élégant.
    <br><br><b>Y a-t-il une cagnotte?</b> Oui! Si vous voulez participer à notre voyage au Japon, vous pouvez contribuer à la cagnotte : <a href="https://www.chateaudelachesnaie.fr/" style="color:white;">https://www.chateaudelachesnaie.fr/</a>
    <br><br><br><center><img src="Page 3 Francais bottom - Copy.png" alt="Page 3 bottom" width="30%"></center><br><br></div>
   </p>
  </body>
  </html>
